FileBrowser/Controls/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:FileBrowser.Converters"
                    xmlns:controls="clr-namespace:FileBrowser.Controls"
                    xmlns:dragger="clr-namespace:FileBrowser.Controls.Dragger"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:fe="clr-namespace:FileBrowser.Core.Editor.FileExplorer;assembly=FileBrowser.Core"
                    mc:Ignorable="d">
    <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
    <converters:SystemIconToImageSourceConverter x:Key="SystemIconToImageSourceConverter" />
    <Style TargetType="{x:Type controls:IconTextPair}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconTextPair}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}">
                        <ContentPresenter Width="{TemplateBinding IconWidth}" Height="{TemplateBinding IconHeight}" Content="{TemplateBinding Icon}" HorizontalAlignment="Left" />
                        <TextBlock Text="{TemplateBinding Text}" Margin="4 0 0 0" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type dragger:NumberDragger}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dragger:NumberDragger}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <TextBlock Text="0" x:Name="PART_TextBlock" Padding="2,0,2,0"
                                       Background="Transparent"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            <TextBox Text="0" x:Name="PART_TextBox" VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AbletonNumberDraggerStyle" TargetType="{x:Type dragger:NumberDragger}" BasedOn="{StaticResource {x:Type dragger:NumberDragger}}">
        <Setter Property="Background" Value="{DynamicResource PanelBackground2}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PanelBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dragger:NumberDragger}">
                    <Grid SnapsToDevicePixels="True">
                        <ProgressBar Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                     Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}"
                                     Value="{TemplateBinding Value}"
                                     UseLayoutRounding="True" SnapsToDevicePixels="True" />
                        <Grid Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <TextBlock Text="0" x:Name="PART_TextBlock" Padding="2,0"
                                       Background="Transparent"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="Center" />
                            <TextBox Text="0" x:Name="PART_TextBox" VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center" Padding="0,0,0,0" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:IconTextPairControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ShellIconSize" Value="Small"/>
        <Setter Property="Template" d:DataContext="{d:DesignInstance fe:BaseExplorerItemViewModel}">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconTextPairControl}">
                    <Grid HorizontalAlignment="Left" Height="16">
                        <Image Source="{TemplateBinding Source}" VerticalAlignment="Stretch" Width="18" HorizontalAlignment="Left"/>
                        <Label VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="2 0" Margin="23 0 0 0" HorizontalAlignment="Left">
                            <TextBlock Text="{TemplateBinding Text}" VerticalAlignment="Center"/>
                        </Label>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsFileHidden}" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:SystemIconImageControl}">
        <Setter Property="SystemIconType" Value="CSIDL_DESKTOP"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SystemIconImageControl}">
                    <Image Source="{TemplateBinding SystemIconType, Converter={StaticResource SystemIconToImageSourceConverter}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>