FileBrowser/App.xaml

<Application x:Class="FileBrowser.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FileBrowser"
             Startup="Application_Startup"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ColourDictionaries/SoftDark.xaml" />
                <ResourceDictionary Source="Themes/ControlColours.xaml" />
                <ResourceDictionary Source="Themes/Controls.xaml" />
                <ResourceDictionary Source="Resources/I18N/Text/en.xaml" />
                <ResourceDictionary Source="Controls/xclemence/RulerWPF/RulerStyle.xaml" />
                <ResourceDictionary Source="Controls/ControlStyles.xaml" />
                <ResourceDictionary Source="AdvancedContextService/ContextStyles.xaml" />
                <ResourceDictionary Source="AdvancedContextService/ContextStyles.xaml" />
                <ResourceDictionary Source="PropertyEditing/PropertyEditorStyles.xaml" />
                <ResourceDictionary Source="Notifications/NotificationStyles.xaml" />

                <ResourceDictionary Source="Themes/Globals.xaml"/>
                <ResourceDictionary Source="Editor/Controls/Bars/ButtonBarStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
