FileBrowser/Explorer/FileExplorerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:files="clr-namespace:FileBrowser.Core.Editor.FileExplorer;assembly=FileBrowser.Core"
                    xmlns:explorer="clr-namespace:FileBrowser.Explorer"
                    xmlns:controls="clr-namespace:FileBrowser.Controls"
                    xmlns:c="clr-namespace:FileBrowser.Converters"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">
    <c:FileSizeConverter x:Key="FileSizeConverter"/>

    <system:Double x:Key="HiddenTextOpacity">0.5</system:Double>
    <system:Double x:Key="VisibleTextOpacity">1.0</system:Double>
    <c:BoolConverter x:Key="FileHiddenOpacityConverter" FalseValue="{StaticResource VisibleTextOpacity}" TrueValue="{StaticResource HiddenTextOpacity}"/>

    <!-- File Item Styles -->

    <Style TargetType="{x:Type explorer:FileWrapItemControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type explorer:FileWrapItemControl}">
                    <Grid Background="{TemplateBinding Background}" d:DataContext="{d:DesignInstance files:ExplorerIOFileItemViewModel}">
                        <controls:IconTextPairControl x:Name="IconControl" Text="{Binding FileName, Mode=OneTime}" TargetFilePath="{Binding FilePath}" HorizontalAlignment="Stretch" Background="Transparent"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type explorer:DirectoryWrapItemControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type explorer:DirectoryWrapItemControl}">
                    <Grid Background="{TemplateBinding Background}" d:DataContext="{d:DesignInstance files:ExplorerIOFolderItemViewModel}">
                        <controls:IconTextPairControl x:Name="IconControl" Text="{Binding FileName, Mode=OneTime}" TargetFilePath="{Binding FilePath}" HorizontalAlignment="Stretch" Background="Transparent"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type explorer:DriveWrapItemControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type explorer:DriveWrapItemControl}">
                    <Grid Background="{TemplateBinding Background}" d:DataContext="{d:DesignInstance files:ExplorerIODriveItemViewModel}" MinWidth="240" Height="50">
                        <controls:FileIconImageControl ShellIconSize="Large" TargetFilePath="{Binding FilePath}" Height="50" Width="50" HorizontalAlignment="Left"/>
                        <StackPanel Margin="50 0 0 0">
                            <TextBlock Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="2"/>
                            <ProgressBar Minimum="0" Maximum="{Binding TotalSpace, UpdateSourceTrigger=PropertyChanged}" Value="{Binding UsedSpace, UpdateSourceTrigger=PropertyChanged}" Height="12"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding RemainingSpace, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FileSizeConverter}}" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="2 2 1 2"/>
                                <TextBlock Text=" free of " VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0 2"/>
                                <TextBlock Text="{Binding TotalSpace, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FileSizeConverter}}" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="1 2 2 2"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- File Explorer Styles -->

    <Style x:Key="FileExplorerListViewItem" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="DriveWrapListBoxStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type explorer:FileExplorerControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type explorer:FileExplorerControl}">
                    <Grid d:DataContext="{d:DesignInstance files:FileExplorerViewModel}">
                        <ListBox ItemsSource="{TemplateBinding ItemsSource}" x:Name="PART_DriveList" Visibility="Collapsed" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.Resources>
                                <DataTemplate DataType="{x:Type files:ExplorerIODriveItemViewModel}">
                                    <explorer:DriveWrapItemControl DataContext="{Binding}" Padding="2"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type files:ExplorerIOFolderItemViewModel}">
                                    <explorer:DirectoryWrapItemControl DataContext="{Binding}"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type files:ExplorerIOFileItemViewModel}">
                                    <explorer:FileWrapItemControl DataContext="{Binding}"/>
                                </DataTemplate>
                            </ListBox.Resources>
                        </ListBox>
                        <ListView x:Name="PART_FileList" Visibility="Visible"
                                  ItemsSource="{TemplateBinding ItemsSource}"
                                  ScrollViewer.CanContentScroll="True"
                                  VirtualizingStackPanel.IsVirtualizing="True"
                                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                                  VirtualizingStackPanel.ScrollUnit="Pixel"
                                  Background="{TemplateBinding Background}"
                                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="File Name" Width="400">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate DataType="{x:Type files:BaseExplorerItemViewModel}">
                                                    <ContentPresenter Content="{Binding}" HorizontalAlignment="Left">
                                                        <ContentPresenter.Resources>
                                                            <DataTemplate DataType="{x:Type files:ExplorerIOFileItemViewModel}">
                                                                <controls:IconTextPairControl Text="{Binding FileName}" TargetFilePath="{Binding FilePath}" HorizontalAlignment="Stretch" Background="Transparent"
                                                                                              TextOpacity="{Binding IsHidden, Converter={StaticResource FileHiddenOpacityConverter}}"/>
                                                            </DataTemplate>
                                                            <DataTemplate DataType="{x:Type files:ExplorerIOFolderItemViewModel}">
                                                                <controls:IconTextPairControl Text="{Binding FileName}" TargetFilePath="{Binding FilePath}" HorizontalAlignment="Stretch" Background="Transparent"
                                                                                              TextOpacity="{Binding IsHidden, Converter={StaticResource FileHiddenOpacityConverter}}">
                                                                    <controls:IconTextPairControl.InputBindings>
                                                                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Explorer.NavigateCommand}" CommandParameter="{Binding}"/>
                                                                    </controls:IconTextPairControl.InputBindings>
                                                                </controls:IconTextPairControl>
                                                            </DataTemplate>
                                                        </ContentPresenter.Resources>
                                                    </ContentPresenter>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Type" Width="120">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={x:Static c:FileTypeConverter.Instance}}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Size" Width="125">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ContentPresenter Content="{Binding}" HorizontalAlignment="Right">
                                                        <ContentPresenter.Resources>
                                                            <DataTemplate DataType="{x:Type files:ExplorerIOFileItemViewModel}">
                                                                <TextBlock FontFamily="Consolas" Text="{Binding FileSize, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FileSizeConverter}}" TextAlignment="Right" HorizontalAlignment="Right"/>
                                                            </DataTemplate>
                                                            <DataTemplate DataType="{x:Type files:BaseExplorerItemViewModel}">
                                                                <TextBlock/>
                                                            </DataTemplate>
                                                        </ContentPresenter.Resources>
                                                    </ContentPresenter>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ExplorerViewMode" Value="Wrap">
                            <Setter Property="Visibility" TargetName="PART_DriveList" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="PART_FileList" Value="Collapsed"/>
                            <Setter Property="ItemsSource" TargetName="PART_FileList" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="ExplorerViewMode" Value="List">
                            <Setter Property="Visibility" TargetName="PART_DriveList" Value="Collapsed"/>
                            <Setter Property="ItemsSource" TargetName="PART_DriveList" Value="{x:Null}"/>
                            <Setter Property="Visibility" TargetName="PART_FileList" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>